spring.application.name=data-insight-dashbord
spring.output.ansi.enabled=ALWAYS

server.port = 8082

spring.datasource.url=jdbc:postgresql://bi_database_g8ft_user:sZOy8LtaaxZFjaKZW2rqaMJAuqvevBVm@dpg-ctroh0tumphs73ffki10-a.oregon-postgres.render.com/bi_database_g8ft
spring.datasource.username=bi_database_g8ft_user
spring.datasource.password=sZOy8LtaaxZFjaKZW2rqaMJAuqvevBVm

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

